<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="/pwa-192x192.png">
  <link rel="mask-icon" href="/safari-pinned-tab.png" color="#00aba9">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()  
  </script>
  <style>
    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading {
      font-size: 24px;
      color: #333;
    }

    .loading::after {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-left: 8px;
      border-radius: 50%;
      border: 4px solid #333;
      border-top: 4px solid transparent;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="font-sans">
  <div id="app">
    <div id="loading">
      <div class="loading">Loading...</div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <noscript>This website requires JavaScript to function properly. Please enable JavaScript to continue.</noscript>
</body>

</html>